Элементы первого файла:
-93, 20, 53, 70, -100, -64, -35, 69, 25, -25
Элементы второго файла:
-95, 39, 69, -17, 1, -56, -84, -80, 30, -32
Среднее арифметическое элементов первого файла: -8.0
Среднее арифметическое элементов второго файла: -22.5
Количество нечетных элементов первого файла: 6
Количество нечетных элементов второго файла: 5
Общие элементы:
69
Количество общих элементов: 1
Элементы первого файла:
Элементы первого файла:
Элементы первого файла:
Элементы первого файла:
-6 -76 4 32 9 -9 80 13
Элементы первого файла:
-6 -76 4 32 9 -9 80 13
Элементы первого файла:
-6 -76 4 32 9 -9 80 13
Элементы первого файла:
-93, 20, 53, 70, -100, -64, -35, 69, 25, -25
Элементы второго файла:
-95, 39, 69, -17, 1, -56, -84, -80, 30, -32
Среднее арифметическое элементов первого файла: -8.0
Среднее арифметическое элементов второго файла: -22.5
Количество нечетных элементов первого файла: 6
Количество нечетных элементов второго файла: 5
Общие элементы:
69
Количество общих элементов: 1
Элементы первого файла:
-6 -76 4 32 9 -9 80 13
Элементы первого файла:
-6 -76 4 32 9 -9 80 13
Элементы первого файла:
